# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=zerlin
DB_PASSWORD=zerlinpassword
DB_NAME=zerlin
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DB}?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Stacks
STACKS_NETWORK=mainnet
STACKS_API_URL=https://api.mainnet.hiro.so
STACKS_PRIVATE_KEY=
STACKS_MNEMONIC=

# App
PORT=3000
NODE_ENV=development
